{
  "name": "CODES++ - Centro de Estudiantes de Sistemas",
  "short_name": "CODES++",
  "description": "Centro Organizado de Estudiantes de Sistemas (CODES++) de la Universidad Nacional de Luján",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#39c0c3",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/assets/images/Logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/assets/images/Logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "categories": ["education", "student", "university"],
  "lang": "es-AR",
  "dir": "ltr"
}
